{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DirectorDb;Trusted_Connection=True;MultipleActiveResultSets=False;TrustServerCertificate=True"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen3-vl:30b-a3b-instruct",
    "StoryTextModel": "qwen3-vl:30b-a3b-instruct",
    "SceneTextModel": "qwen3-vl:30b-a3b-instruct",
    "PromptPreparationModel": "qwen3-vl:30b-a3b-instruct",
    "DialogueModel": "qwen3-vl:30b-a3b-instruct",
    "VisualPromptModel": "qwen3-vl:30b-a3b-instruct",
    "VideoPromptModel": "qwen3-vl:30b-a3b-instruct",
    "KeepAlive": "30m",
    "RequestTimeoutMinutes": 30,
    "SceneConnectTimeoutSeconds": 15,
    "SceneFirstTokenTimeoutSeconds": 600,
    "SceneNoActivityTimeoutSeconds": 120,
    "SceneHardTimeoutMinutes": 45,
    "Temperature": 0.65,
    "TopP": 0.9,
    "ContextLength": 32768,
    "SceneBatchSize": 1,
    "SceneNumPredict": 3072,
    "SceneFreshRetryNumPredict": 3072,
    "SceneRepairNumPredict": 2048,
    "SceneStructuredTemperature": 0.2,
    "SceneStructuredTopP": 0.8,
    "SceneStructuredTopK": 40,
    "SceneStructuredRepeatPenalty": 1.15,
    "SceneStructuredRepeatLastN": 2048,
    "RepetitionGuardEnabled": true,
    "RepetitionGuardMinCharacters": 600,
    "RepetitionGuardMinBlockCharacters": 48,
    "RepetitionGuardMaxBlockCharacters": 512,
    "RepetitionGuardMinConsecutiveRepeats": 4
  },
  "WanGp": {
    "Enabled": true,
    "Endpoint": "http://127.0.0.1:8000/mcp",
    "GuiUrl": "http://127.0.0.1:7860",
    "RootPath": "C:\\Users\\USER\\Desktop\\Wan2gp\\Wan2GP",
    "PythonExecutablePath": "C:\\Users\\USER\\miniconda3\\envs\\wan2gp\\python.exe",
    "OutputDirectory": "C:\\Users\\USER\\Desktop\\Wan2gp\\Wan2GP\\outputs",
    "AutoStart": true,
    "Host": "127.0.0.1",
    "Port": 7866,
    "PollingIntervalMilliseconds": 750,
    "StartupTimeoutSeconds": 180,
    "GenerationTimeoutMinutes": 45,
    "OutputRootPath": ""
  }
}
